<!DOCTYPE html>
<html>
	<head>
		<!-- define a viewport-->
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <!-- adicionar CSS Bootstrap localmente -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
         <!-- CSS personalizado -->
        <link href="css/estilo.css" rel="stylesheet" media="screen">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"><!-- Pegar a fonte no googlefont-->
	</head>
	<body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">
		

		<!-- Menu da Aplicação -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#page-top">Curso</a>
					<button type="" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao"><!--id será o target do button acima acima -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Início</a></li>
						<li><a href="index.html #servicos">Serviços</a></li>
						<li><a href="#">Portfólio</a></li>
						<li><a href="index.html #quemsomos">Quem somos</a></li>
						<li><a href="index.html #localizacao">Localização</a></li>
						<li><a href="index.html #contato">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- // fim Menu da Aplicação -->
		

		<!-- Título da Página -->
		<div class="divslider">
			<div class="container">
				<div class="col-xs-12">
					<div class="pageheader"><h1>Portfolio</h1> </div>
				</div>
			</div>
		</div>	
		<!-- // Título da Página -->

		<!-- Portfólio -->
		<section id="portfolio" class="section_interna">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="page-header">
							<h1><small>Conheça nosso trabalho</small></h1>
						</div>					
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="alert alert-info">Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto Texto </div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio1.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio2.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio3.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio4.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio5.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="portfolio_item">
							<div><img src="img/portfolio/portfolio6.jpg" class="img-responsive grayscale"></div>
							<h4>Nome do cliente</h4>
						</div>
					</div>
				</div>				
			</div>
		</section>
		<!-- // Fim Portifólio -->


		


		<!-- Contato -->
		<section id="contato">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="page-header">
							<h1>Contato <small>Fale conosco</small></h1>
						</div>
					</div>
				</div>

				<div class="row contato">
					<div class="col-xs-12">
						<form name="frmContato" id="formContato">
							<div class="row">
								<div class="col-md-12">
									<p class="alert alert-success">Por favor, preencha o formulário abaixo para entrar em contato conosco.</div>
								</div>
							</div>
							<div class="row" >
								<div class="col-md-6">
									<div class="form-group">
										<input type="text" class="form-control input-lg" placeholder="Qual seu nome? *" riquired>
									</div>

									<div class="form-group">
										<input type="email" class="form-control input-lg" placeholder="Qual seu E-mail? *" riquired>
									</div>

									<div class="form-group">
										<input type="tel" class="form-control input-lg" placeholder="Qual seu Telefone?" riquired>
									</div>
								</div>

								<div class="col-md-6">
									<textarea class="form-control input-lg" placeholder="Sua mensagem *"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="alert alert-success">Envio realizado!</div>
								</div>
								<div class="col-sm-6">
									<button type="submit" class="btn btn-success btn-lg">Enviar Formulário</button>
								</div>
							</div>
						</form>
							
					</div>
				</div>


			</div>
		</section>

		<!-- // Fim Contato -->


		<!-- Rodapé -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						Informações gerais sobre a empresa, endereço, e-mail e etc!
					</div>
					<div class="col-sm-2 text-right">
						<small>Desenvolvido por:</small><br>
						<strong>Emerson P. de Souza</strong>
					</div>
				</div>
			</div>
		</footer>
		<!-- // Fim do Rodapé -->
        
        <script src="js/jquery-3.2.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script> 
	</body>
</html>
